# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CarPark
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ciastek/Dokumenty/studia/AlgoTrudneObliczeniowo/project/CarPark/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target CarPark


#############################################
# Order-only phony target for CarPark

build cmake_object_order_depends_target_CarPark: phony || CMakeFiles/CarPark.dir

build CMakeFiles/CarPark.dir/Car.cpp.o: CXX_COMPILER__CarPark_unscanned_Debug /home/ciastek/Dokumenty/studia/AlgoTrudneObliczeniowo/project/CarPark/Car.cpp || cmake_object_order_depends_target_CarPark
  DEP_FILE = CMakeFiles/CarPark.dir/Car.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CarPark.dir
  OBJECT_FILE_DIR = CMakeFiles/CarPark.dir

build CMakeFiles/CarPark.dir/Map.cpp.o: CXX_COMPILER__CarPark_unscanned_Debug /home/ciastek/Dokumenty/studia/AlgoTrudneObliczeniowo/project/CarPark/Map.cpp || cmake_object_order_depends_target_CarPark
  DEP_FILE = CMakeFiles/CarPark.dir/Map.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CarPark.dir
  OBJECT_FILE_DIR = CMakeFiles/CarPark.dir

build CMakeFiles/CarPark.dir/Point.cpp.o: CXX_COMPILER__CarPark_unscanned_Debug /home/ciastek/Dokumenty/studia/AlgoTrudneObliczeniowo/project/CarPark/Point.cpp || cmake_object_order_depends_target_CarPark
  DEP_FILE = CMakeFiles/CarPark.dir/Point.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CarPark.dir
  OBJECT_FILE_DIR = CMakeFiles/CarPark.dir

build CMakeFiles/CarPark.dir/Solver.cpp.o: CXX_COMPILER__CarPark_unscanned_Debug /home/ciastek/Dokumenty/studia/AlgoTrudneObliczeniowo/project/CarPark/Solver.cpp || cmake_object_order_depends_target_CarPark
  DEP_FILE = CMakeFiles/CarPark.dir/Solver.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CarPark.dir
  OBJECT_FILE_DIR = CMakeFiles/CarPark.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CarPark


#############################################
# Link the static library libCarPark.a

build libCarPark.a: CXX_STATIC_LIBRARY_LINKER__CarPark_Debug CMakeFiles/CarPark.dir/Car.cpp.o CMakeFiles/CarPark.dir/Map.cpp.o CMakeFiles/CarPark.dir/Point.cpp.o CMakeFiles/CarPark.dir/Solver.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/CarPark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libCarPark.a
  TARGET_PDB = CarPark.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ciastek/Dokumenty/studia/AlgoTrudneObliczeniowo/project/CarPark/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ciastek/Dokumenty/studia/AlgoTrudneObliczeniowo/project/CarPark/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ciastek/Dokumenty/studia/AlgoTrudneObliczeniowo/project/CarPark -B/home/ciastek/Dokumenty/studia/AlgoTrudneObliczeniowo/project/CarPark/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CarPark: phony libCarPark.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ciastek/Dokumenty/studia/AlgoTrudneObliczeniowo/project/CarPark/cmake-build-debug

build all: phony libCarPark.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ciastek/Dokumenty/studia/AlgoTrudneObliczeniowo/project/CarPark/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ciastek/Dokumenty/studia/AlgoTrudneObliczeniowo/project/CarPark/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
